<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#e6e6e6"
    tools:context=".SettingsActivity">

    <androidx.appcompat.widget.Toolbar
        android:id="@+id/settingsToolbar"
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize"
        android:background="#bfbfbf"
        android:textAlignment="center"
        android:theme="@style/Widget.AppCompat.Toolbar"
        app:title="Settings"
        app:titleMarginTop="12dp" />

    <androidx.cardview.widget.CardView
        android:id="@+id/cvHoursWorked"
        android:layout_width="283dp"
        android:layout_height="430dp"
        android:layout_below="@+id/settingsToolbar"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="60dp"
        android:layout_marginBottom="120dp"
        app:cardCornerRadius="6dp">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <TextView
                android:id="@+id/tvHours"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentStart="true"
                android:layout_alignParentTop="true"
                android:layout_marginStart="21dp"
                android:layout_marginTop="18dp"
                android:text="Hours Bar Colour"
                android:textSize="30sp" />

            <RadioGroup
                android:id="@+id/rgHours"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/tvHours"
                android:layout_marginStart="30dp"
                android:layout_marginTop="10dp"
                android:layout_marginEnd="10dp">

                <RadioButton
                    android:id="@+id/radBlue"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="10dp"
                    android:onClick="hoursBarColour"
                    android:text="Blue"
                    android:textSize="18sp" />

                <RadioButton
                    android:id="@+id/radGreen"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="10dp"
                    android:onClick="hoursBarColour"
                    android:text="Green"
                    android:textSize="18sp" />
            </RadioGroup>

            <TextView
                android:id="@+id/tvGoals"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentStart="true"
                android:layout_alignParentTop="true"
                android:layout_marginStart="21dp"
                android:layout_marginTop="184dp"
                android:text="Goals Bar Colour"
                android:textSize="30sp" />

            <RadioGroup
                android:id="@+id/rgGoals"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/tvGoals"
                android:layout_marginStart="30dp"
                android:layout_marginTop="10dp"
                android:layout_marginEnd="10dp">

                <RadioButton
                    android:id="@+id/radGold"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="10dp"
                    android:onClick="goalsBarColour"
                    android:text="Gold"
                    android:textSize="18sp" />

                <RadioButton
                    android:id="@+id/radPurple"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="10dp"
                    android:onClick="goalsBarColour"
                    android:text="Purple"
                    android:textSize="18sp" />
            </RadioGroup>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentStart="true"
                android:layout_alignParentBottom="true"
                android:layout_marginStart="19dp"
                android:layout_marginBottom="130dp"
                android:text="Day"
                android:textSize="25sp" />

            <Switch
                android:id="@+id/swNight"
                android:layout_width="190dp"
                android:layout_height="wrap_content"
                android:layout_alignParentBottom="true"
                android:layout_marginStart="20dp"
                android:layout_marginBottom="131dp"
                android:paddingEnd="79dp"
                android:scaleX="1.5"
                android:scaleY="1.5" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentEnd="true"
                android:layout_alignParentBottom="true"
                android:layout_marginEnd="74dp"
                android:layout_marginBottom="130dp"
                android:text="Night"
                android:textSize="25sp" />

            <Button
                android:id="@+id/btnAccept"
                android:layout_width="184dp"
                android:layout_height="wrap_content"
                android:layout_alignParentBottom="true"
                android:layout_centerHorizontal="true"
                android:layout_marginStart="41dp"
                android:layout_marginBottom="37dp"
                android:background="@drawable/rounded_button_blue"
                android:elevation="5dp"
                android:outlineProvider="bounds"
                android:stateListAnimator="@null"
                android:text="Accept"
                android:textColor="#ffffff"
                android:textSize="20dp"
                android:translationZ="1dp" />


        </RelativeLayout>
    </androidx.cardview.widget.CardView>

</RelativeLayout>