<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#e6e6e6"
    tools:context=".SettingsActivity">

    <androidx.appcompat.widget.Toolbar
        android:id="@+id/settingsToolbar"
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize"
        android:background="#bfbfbf"
        android:textAlignment="center"
        android:theme="@style/Widget.AppCompat.Toolbar"
        app:title="Settings"
        app:titleMarginTop="12dp" />

    <androidx.cardview.widget.CardView
        android:id="@+id/cvHoursWorked"
        android:layout_width="283dp"
        android:layout_height="430dp"
        android:layout_alignParentTop="true"
        android:layout_centerInParent="true"
        android:layout_marginTop="153dp"
        app:cardCornerRadius="6dp">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <TextView
                android:id="@+id/tvGraphType"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentStart="false"
                android:layout_alignParentTop="false"
                android:layout_marginStart="20dp"
                android:layout_marginTop="60dp"
                android:text="Chart Type"
                android:textSize="30sp" />

            <RadioGroup
                android:id="@+id/radioGroup"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/tvGraphType"
                android:layout_marginStart="30dp"
                android:layout_marginTop="10dp"
                android:layout_marginEnd="10dp">

                <RadioButton
                    android:id="@+id/radioBar"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="10dp"
                    android:onClick="radioButtonClick"
                    android:text="Bar Graph"
                    android:textSize="20sp" />

                <RadioButton
                    android:id="@+id/radioLine"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="10dp"
                    android:onClick="radioButtonClick"
                    android:text="Line Graph"
                    android:textSize="20sp" />
            </RadioGroup>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/radioGroup"
                android:layout_marginTop="25dp"
                android:layout_marginStart="20dp"
                android:text="Day"
                android:textSize="25sp" />

            <Switch
                android:id="@+id/swNight"
                android:layout_width="190dp"
                android:layout_height="wrap_content"
                android:layout_below="@+id/radioGroup"
                android:layout_marginStart="20dp"
                android:layout_marginTop="28dp"
                android:paddingEnd="79dp"
                android:scaleX="1.5"
                android:scaleY="1.5"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/radioGroup"
                android:layout_marginTop="25dp"
                android:layout_marginStart="150dp"
                android:text="Night"
                android:textSize="25sp" />

            <Button
                android:id="@+id/btnAccept"
                android:layout_width="184dp"
                android:layout_height="wrap_content"
                android:layout_alignParentBottom="true"
                android:layout_centerHorizontal="true"
                android:layout_marginStart="41dp"
                android:layout_marginBottom="37dp"
                android:background="@drawable/rounded_button_blue"
                android:elevation="5dp"
                android:outlineProvider="bounds"
                android:stateListAnimator="@null"
                android:text="Accept"
                android:textColor="#ffffff"
                android:textSize="20dp"
                android:translationZ="1dp" />


        </RelativeLayout>
    </androidx.cardview.widget.CardView>

</RelativeLayout>